<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver´sphoto</title>
</head>
<body>
    <h1 style="color:pink">Só de pensar</h1>
<p>E quando seu olhar</p>
<p>Me paralisa</p>
<p>Assim perco as palavras</p>
<p>E assisto você me invadir</p>
<p>Você me invadir</p>
<p>Iêiê...</p>
<p><u>Eu suspiro e todo</u></p>
<p><u>O meu corpo se abala</u></p>
<p><u>Os olhos não piscam</u></p>
<p><u>Eu perco a fala</u></p>
<p>Toca a sua boca em mim</p>
<p>E me perco</p>
<p>Quase fico louca</p>
<p>E tenho medo</p>
<p>Só de pensar</p>
<p>Entro em desespero</p>
<p>Só de pensar</p>
<p>Em te perde</p>
    
</body>
</html>